.contact{
    padding-bottom: 0;
    
}

.contact__container{
    position: relative;
    display: grid;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
}
.contact__data h2{

    font-size: 2.2rem;
    margin-bottom: 5rem;
}

.contact__data{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: var(--container-color);
    padding: 3rem 1.5rem 3.5rem;
    margin-left:auto ;
    border-bottom: 4px solid var(--first-color);
    z-index: 5;
    transition: background-color .4s;
}

.contact__data .section__title-2{
    margin: 0 0 1.5rem;
    transform: translateX(-5rem);

}

.contact__description-1{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-top: 4rem;
}

.contact__mail{
    position: relative;
    background-color: var(--black-color);
    padding: 5rem 1.5rem 2.5rem ;
    margin-top: -2.5rem;
    transition: background-color .4s;
}

.contact__title{
    color: var(--white-color);
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
}

.contact__form,
.contact__group{
    display: grid;
    row-gap: 1.25rem;


}

.contact__input{
    width: 70%;
}
.contact__button{
    width: 100%;
    margin-top: 1rem;
}

.contact__input,
.contact__button{
    font-family: var(--body-font);
    font-size: var(--normak-font-size);
    outline: none;
    border: none;
    
}
.contact__input{
  
    background-color: var(--black-color);
    border: 3px solid var(--black-color-light);
    color: var(--white-color);
    padding: .4rem 1rem;
    font-weight: var(--font-medium);
    transition: border .4s ,background-color .4s;

}

.contact__input::placeholder{
    color: var(--text-color-light);
    transition: opacity .4s;
}

.contact__input:focus{
  border: 3px solid var(--white-color);

}

.contact__input:--webkit-autofill{
    transition: background-color 6000s,color 6000s;
}

.contact__label{
    position: absolute;
    top: 8px;
    left: 8px;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-meium);
    background-color: var(--black-color);
    padding: 8px;
    pointer-events: none;
    transition: top .4s ,opacity .4s ,background-color .4s;

    opacity: 0;
}

.contact__form .contact__area{
height: 10rem;

}

.contact__area textarea{
    resize: none;
    padding-top: 1rem;

}
.contact__box
{
    position: relative;
}
.contact__button{
    background-color: var(--first-color);
    cursor: pointer;
}
.contact__button:hover{
transform: scale(.9);
transition: transform .4s;
    
}

.contact__input:focus::placeholder{
    opacity: 0;

}
.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown).contact__input:not(:focus)+.contact__label{
    opacity: 1;
    top: -16px;
  
}



.contact__social{
display: grid;
row-gap: 1rem;
background-color: hsl(0,0%,10%);
padding-block: 1rem 2rem;
text-align: center;

}

.contact__social-arrow{
    width: 32px;
    margin: 0 auto;
}

.contact__social-data{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.contact__social-description-1{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom:.5rem ;
}

.contact__social-description-2{
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.contact__social-links{
    display: flex;
    justify-content: center;
    column-gap: .75rem;

}


.contact__social-links{
    padding: 6px;
    color: var(--white-color);
    font-size: 1.5rem;
    display: flex;
    column-gap: 3rem;
    place-items: center;
    transition: background-color .3s
    
    
    
}


.contact__social-link:hover{
    background-color: var(--first-color);
}


.contact__message{
    margin-top: 10px;
}

.footer{
    background-color: var(--black-color);
}

.footer__container{
    padding-block:3rem 2rem ;
    row-gap: 2.5rem;
    display: grid;
  
}
.contact__social-links a{
    color: var(--white-color);
    background-color: var(--black-color-light);
    padding: 6px;


}
.footer__links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}
.footer__link{
    color: var(--white-color);
    transition: color .4s;
}

.footer__link:hover{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-align: center;
}


/*  ================SCROLL BAR =============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0,0%,65%);
}

::-webkit-scrollbar-thumb{
   
    border-radius: .5rem;
    background-color: hsl(0,0%,55%);
}

::-webkit-scrollbar-thumb:hover{

    background-color: hsl(0,0%,45%);
}



/*  ================SCROLL UP =============*/

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50px;
    background-color: var(--black-color);
    padding: 8px;
    font-size: 1.25rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s ,transform .4s,background-color .4s;
    
        display: inline-flex;
   
  
}

.scrollup:hover{
    background-color: var(--first-color);
    transform: translateY(-.5rem);


}
.show-scrollup{
    bottom: 3rem;
}

.active-link{
    color: var(--white-color);
}

.active-link::after{
   width: 25%;
}




/*  ================Theme =============*/

.nav__button{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme{
    font-size: 1.25rem;
    columns: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}




/*===================Setting the dark mode*=====================/*/
.dark-theme{
    --first-color: hsl(14, 80%, 50%);
    --black-color: hsl(0, 0%, 18%);
    --black-color-light: hsl(0, 0%, 30%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 70%);
    --body-color: hsl(0, 0%, 8%);
    --container-color: hsl(0, 0%, 12%);
}

.dark-theme .shadow-header{
    box-shadow: 0 1px 12px hsla(0,0%,0%,.6);
}

.dark-theme .section__title-2::after,
.dark-theme .section__title-1::after{

    background-color: hsla(14, 80%,50%,.2);
}

.dark-theme :is(.home__arrow,.home__line,.about__line){
    filter: none;
}
.dark-theme .home__description b{
    background-color: linear-gradient(90deg
    ,hsla(14,80%,50%,.3),
    hsla(14,80%,50%,0));
}
.dark-theme :is(.button__ghost , .services__icon i){
    color: var(--white-color);
}

.dark-theme .projects__card:hover{
    background-color: var(--body-color);
}
.dark-theme :is(.contact__mail,.contact__input, .contact__label){
    background-color: var(--container-color);

}

.dark-theme .footer{
    background-color: hsl(0,0%,4%);
}

.dark-theme::-webkit-scrollbar{
    background-color: hsl(0,0%,20%);
}

.dark-theme ::-webkit-scrollbar-thumb{
    background-color: hsl(0,0%,30%);

}
.dark-theme::-webkit-scrollbar-thumb:hover{

    background-color: (0,0%,40%);
}

.nav__buttons{
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
    
}



/* ========= FOR SMALL DEVICES =========*/

@media  (max-width:340px) {

    .container{
        /* margin-inline:1rem ; */
    }
    .home__image{
        width: 180px;
    }
    .about__image{
        width: 180px;
    }
    .about__shadow{
        height: 330px;
        right: -2.5rem;
    }
    .contact__data .section__title-2{
        transform: translateX(0);

    }

}

/* ========= FOR meduim DEVICES =========*/

@media (min-width:576px) {
    .home__container,
    .about__container,
    .projects__container{
        grid-template-columns: 350px;
        justify-content: center;
    }
    .contact__data{
        width: 350px;
        pad: 4rem 1.5rem;
        margin-inline:auto ;
    }
    .contact__container{
        grid-template-columns: 500px;
        justify-content: center;
    }
    .contact__group{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;

    }
    .contact__input{
        width: 100%;
    }
    .contact__area{
        grid-column:span 2;
    }

    .contact__social{
        background-color: transparent;
    }
    .contact__social-arrow{
        filter:invert(1);
    }
    .contact__social-description-1{
        color: var(--text-color);
    }
    .contact__social-description-2{
        color: var(--title-color);
    }

    .darktheme .contact__social-arrow{
        filter: none;
    }
   
    
}


@media  (min-width:768px) {
    .services__container{
        grid-template-columns: repeat(2,250px);
        column-gap:1rem ;
    }
    .projects__container{
        grid-template-columns: repeat(2 ,350px);
    }
}


@media (min-width:1150px){
    .container{
        margin-inline:auto ;
    }
    .section{
        padding-block:7rem 2rem ;
    }
    .section__title-1::after,
    .section__title-2::after{
        width: 70px;
        height: 48px;
    }

    .geometric-box{
        transform: scale(1.2);
    }
    .nav{
        height: 4rem;
        column-gap: 4rem;
        margin-top: 1.5rem;

    }
    .nav__close,
    .nav__toggle,
    .nav__title,
    .nav__name{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;

    }

    .nav__menu{
        margin-left: auto;
    }

    .nav__link{
        color: var(--text-color);
        color: var(--normal-font-size);
    }

    .nav__lin:hover{
        color:var(--title-color) ;
    }

    .nav__link::after{
    background-color: var(--title-color);        

    }
    .active-link{
        color: var(--title-color);
    }
    .nav__link-button{
        background-color: black;
        color: var(--white-color);
        padding: 1.1rem 1.5rem;
        position: relative;
    }
  
  

     .contact__span::before,
     .contact__span::after{
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 0;
        background-color: var(--first-color);
        transition: height .4s;


    }
    .contact__span::after{
        top: initial;
        left: initial;
        bottom: 0;
        right: 0;
    }
    .nav__link-button:hover .contact__span::before,
    .nav__link-button:hover .contact__span::after{
     
        height: 100%;
    }

    .nav__link-button::before,
    .nav__link-button::after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 2px;
        width: 0;
        background-color: var(--first-color);
        transition: width .4s;


   }
   .nav__link-button::after{
    top: initial;
    left: initial;
    bottom: 0;
    right: 0;
   }
        
    

    .nav__link-button:hover::before,
    .nav__link-button:hover::after{
        width: 100%;
    }
    .nav__link-button:hover{
        color: var(--first-color);
    }
  
    .change-theme{
        color: var(--text-color);
    }
    .change-theme:hover{
        color: var(--title-color);
    }
    .home__container {
        display: grid;
        grid-template-columns: repeat(2,460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 5.5rem;
    }
    .home__perfil{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .home__image{
        width: 350px;
    }
    .home__shadow{
        right: -1.25rem;
        bottom: -1.25rem;
        border: 6px solid var(--black-color);
    }

    .home__name,
    .home__description{
        text-align: initial;
    }
    .home__name{
        align-self: flex-end;
    }
    .home__info{
        margin-top: 0;
        align-self: flex-start;
    }

    .home__description{
        position: relative;
        font-size:var(--h2-font-size) ;
        margin-bottom: 5.5rem;
        padding-left: 3rem;
    }
    .home__description::after{
        content: ' ';
        width: 32px;
        height: 2px;
        background-color: var(--title-color);
        position: absolute;
        left: 0;
        top: 14px;
    }

    .home__scroll{
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }

    .home__scroll-text{
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }

    .home__scroll-box{
        width: 44px;
        height: 44px;
    }

    .home__scroll-box i{
        font-size: 1.25rem;
    }
    .home__perfil .geometric-box{
        top: 15rem;

    }

    .home__arrow{
        top: 4.5rem;
        left: -8rem;
        rotate: 80deg;
        width:80px;

    }

    .home__line{
        left: -15rem;
        bottom: 4rem;
        width: 80px;
        rotate:30deg ;
    }
    .home__social{
        left: initial;
        right: -6rem;
     


    }

    .home__social-link{
        justify-content: center;
        position: relative;
        font-size:1.5rem ;
        padding: .5rem;
    }
    .home__social-link i{
        position: absolute;
        top: 10%;
    }

    
    .about__container{
        grid-template-columns: 440px 525px;
        gap: 1rem 9rem ;

        align-items: center;
        padding-block:1rem ;
    }
    .about__perfil{
        order: -1;
        grid-row: 1/3;
    }
    .about__image{
        width: 350px;
    }
    .about__img{
        border: 8px solid var(--white-color);
    }
    .about__shadow{
        width:240px;
        height: 615px;
        top: -4rem;
        right: -4rem;
        right: -5.5rem;
        border-bottom: 6px solid var(--first-color);
    }
    .about__perfil .geometric-box{

        right: -4rem;
        top: 4.5rem;
    }

    .about__line{
        width: 80px;
        right: -2rem;
        top: 10rem;
    }

    .about__box{
        width: 64px;
        height: 64px;
        right: -.75rem;
    }
    .about__container{
        display: grid;
    }
    .about__container .section__title-1{
        align-self:flex-end ;
        margin-inline:0 ;


    }

    .about__info{
        align-self: flex-start;
        padding-left: 3rem;
    }

    .about__description{
        font-size: var(--h2-font-size);
    }

    .about__description{
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
    }

    .about__description::after{
        width: 32px;
        height: 2px;
        left: -3rem;
        top: 14px;
    }

    .about__list{
        margin-bottom: 5rem;
    }

    .about__buttons{
        justify-content: initial;
    }

    .button__ghost{
        padding: .75rem;
    }
    .button__ghost i{
        font-size: 1.5rem;
    }

    .services__container{
        grid-template-columns: repeat(3,282px);
        column-gap: 5rem;
        padding-block: 3rem 5rem;
    }

    .services__content{
        padding: 6.5rem 1.5rem 3.5rem;
        border: 6px solid var(--black-color);

    }

    .services__icon i{
        font-size: 3rem;
    }

    .services__box{
        width: 32px;
        height: 32px;
    }

    .services__title{
        margin-bottom: 1.5rem;
    }

    .services__card:hover .services__border{

        transform: translate(1.25rem,1.25rem);
    }

    .projects__container{
        grid-template-columns: repeat(3,352px);
        padding-block:3rem 1rem ;
    }
    .projects__card{
        padding: 1.25rem 1.25rem 2.5rem;
    }
    .projects__image{
        margin-bottom: 1rem;
    }
    .projects__content{
        margin-bottom: 2rem;
    }

    .projects__button{
        right: 1.25rem;
    }

    .contact__container{
        display: grid;
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }

    .contact__mail{
        grid-column: 2/3;
        grid-row:1/3 ;
        padding: 7rem 5.5rem 6rem 7.5rem;
        margin-top:0 ;
    }

    .contact__title{
        font-size: var(--h3-font-size);
        text-align: initial;
    }
    .contact__box input{
        height: 60px;
    }

    .contact__form .contact__area{
        height: 11rem;

        
    }
    .contact__button{
        display: block;
        z-index: 10;
        margin-top: 1.25rem;
        width: max-content;
    }
    .contact__data{
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem ;
        margin: 7.5rem 0 0 8rem;
        border-bottom:6px solid var(--first-color) ;
    }

    .contact__data .section__title-2{
        margin: 0 0 2rem;
        transform: translateX(-6.5rem);
    }
    .contact__social{
        margin-left:1rem ;
        text-align: initial;
    }

    .contact__social-data{
        flex-direction: row;
        align-items: center;
        column-gap: 1.25rem;
    }


    .contact__social-arrow{
        width: 40px;
    }
    .contact__social-link{
        font-size: 1.5rem;
        padding: .5rem;
    }

    .contact__message{
        bottom: -2.5rem;
    }

    .dark-theme .contact__data{
        box-shadow: 4px 0 8px hsla(0,0%,4%,.3);
    }

    .dark-theme .projects__card:hover{
        background-color: var( --black-color-light);
    }

    .dark-theme .contact__social-arrow{
        filter: none;
       transition: filter .4s;
    }

    .footer__container{
        padding-block: 4rem;
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
    }
    .footer__links{
        display: flex;
        
        width: 100%;
        column-gap: 3rem;
        order: 1;
    }
    .scrollup{
        right: 3rem;
   
    }



}