.services__container{
    display: grid;
    grid-template-columns: 250px;
    row-gap: 2rem;
    justify-content: center;
    padding-top: 1rem;
    



}

.section__title-3{
    margin-top: 2rem;
}

.services__card{
    position: relative;
    
}


.services__content{
    height: 100%;
    background-color: var(--body-color);
    border: 4px solid var(--black-color);
    padding:6rem 1rem 3rem ;
    z-index: 5;
    position: relative;
    transition: background-color .4s , border 4s;
}

.services__border{

    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid var(--first-color);
    top: 0;
    left: 0;
    z-index: 0;
    transition: transform .4s;
}
.services__card:hover .services__border{

    transform: translate(.75rem,.75rem);
}

.services__icon{
    position: relative;
    display: inline-block;
    z-index: 10;

}
.services__icon i{
    font-size: 2rem;
    color: var(--black-color);
    z-index: 5;
}

.servies__box{
    content: '';
    height: 24px;
    width: 24px;
    background-color: var(--first-color);
    z-index: -1;
    top: -2px;
    right: -2px;
    position: absolute;


}

.services__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.25rem;
}

/* 
.services__border{
   
    position: absolute;
    border: 1px solid transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;

    transition: all .4s;
}
.services__border:hover{
    border: 1px solid orange;
    z-index: -1;

transform: translate(1rem,-1rem);
} */
